<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cldt.provider</groupId>
  <artifactId>cldt-cloud-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cldt-cloud-provider</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <parent>
      <artifactId>cldt-cloud-master</artifactId>
      <groupId>com.cldt</groupId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <developers>
    <developer>
      <name>zhoukj</name>
      <!-- <url></url> -->
      <email>690590765@qq.com</email>
    </developer>
  </developers>
  
  <properties>
    <!-- Generic properties -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- CLDT -->
    <cldt.oauth2.version>0.0.1-SNAPSHOT</cldt.oauth2.version>
    <cldt.cloud.version>0.0.1-SNAPSHOT</cldt.cloud.version>
    <cldt.cloud.common.version>0.0.1-SNAPSHOT</cldt.cloud.common.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cldt.common</groupId>
        <artifactId>cldt-common-util</artifactId>
        <version>${cldt.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cldt.common</groupId>
        <artifactId>cldt-common-core</artifactId>
        <version>${cldt.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cldt.common</groupId>
        <artifactId>cldt-common-base</artifactId>
        <version>${cldt.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cldt.common</groupId>
        <artifactId>cldt-security-app</artifactId>
        <version>${cldt.common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>